static int jumpingOnClouds(int[] c) 
    {
        int count=0;
        for (int i=0;i<c.length;i++)
        {
            if(c[i]==0)
            {
                if( (i+2)<c.length && c[i+2]==0 )
                {
                    i+=1;
                    count++;
                    if(i+1==c.length)
                        break;
                    continue;
                }
                if((i+1)<c.length && c[i+1]==0 )
                {
                    count++;
                    if(i+1==c.length)
                        break;
                    continue;
                }
            }
        }
        return count;
    }
